<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.n52.wps</groupId>
		<artifactId>52n-wps-parent</artifactId>
		<version>3.3.0-SNAPSHOT</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>
	<artifactId>52n-wps-unicore</artifactId>
	<name>52north 52n-wps-unicore</name>
	<description>The project 52 north 52n-wps-grid does something with
		JAVA.</description>
	<repositories>
		<!-- FOR UNCIORE -->
		<repository>
			<id>vsgc-public</id>
			<name>VSGC public repository</name>
			<url>http://zam904.zam.kfa-juelich.de/maven</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<header>../misc/licenses/license_header.txt</header>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<executions>
					<execution>
						<id>check-licenses</id>
						<phase></phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-wps-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-wps-io</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-wps-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-xml</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.vafer</groupId>
			<artifactId>dependency</artifactId>
			<version>0.4</version>
		</dependency>
		<!-- UNICORE -->
		<dependency>
			<groupId>de.fzj.unicore</groupId>
			<artifactId>uas-core</artifactId>
			<version>1.1.2</version>
			<exclusions>
				<exclusion>
					<groupId>net.sf.saxon</groupId>
					<artifactId>saxon</artifactId>
				</exclusion>
				<exclusion>
					<groupId>
                        xmlbeans
                    </groupId>
					<artifactId>
                        xbean
                    </artifactId>
				</exclusion>
				<exclusion>
					<groupId>
                        org.apache.ws.security
                    </groupId>
					<artifactId>
                        wss4j
                    </artifactId>
				</exclusion>
				<exclusion>
					<groupId>
                        net.sf.saxon
                    </groupId>
					<artifactId>
                        saxon-path
                    </artifactId>
				</exclusion>
				<exclusion>
					<groupId>
                        net.sf.saxon
                    </groupId>
					<artifactId>
                        saxon-dom
                    </artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>

</project>
