<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- $Id: pom.xml 648 2009-01-09 12:28:23Z BastianSchaeffer $ -->
    <parent>
        <groupId>org.n52.wps</groupId>
        <artifactId>52n-wps-parent</artifactId>
        <version>WPS 2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.n52.wps</groupId>
    <artifactId>52n-wps-webadmin</artifactId>
  <version>WPS 2.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>52north Web admin interface</name>
    <description>Provides the Web admin UI for maintaining WPS.</description>
    <build>
    <plugins>
            
    </plugins>
            
        <testResources>
       
        </testResources>
        
    </build>
    
 <dependencies>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>52n-wps-io</artifactId>
    </dependency>
 <dependency>
<!-- junit for the unit tests -->
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>3.8.1</version>
   <scope>test</scope>
</dependency>
<dependency>
    <!-- log4j the default 'use' logging library
      the library referenced in code should be
      commons-logging -->
   <groupId>log4j</groupId>
   <artifactId>log4j</artifactId>
   <version>1.2.13</version>

</dependency>
<dependency>
    <groupId>tomcat</groupId>
    <artifactId>servlet-api</artifactId>
    <version>5.5.15</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.5</version>
</dependency>

</dependencies>
</project>