<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link href="http://52north.org/templates/52n-2012/favicon.ico"
	rel="shortcut icon" type="image/vnd.microsoft.icon" />

<title>52&deg;North wps-js client</title>

<script src="js/jquery/jquery.1.8.3.min.js"></script>
<script src="js/jquery/jquery-ui.1.8.3.min.js"></script>
<script src="js/openlayers/OpenLayers-closure.js"></script>
<script src="js/wps-js/wps-js.1.0.0-SNAPSHOT.js"></script>
<link type="text/css" rel="stylesheet" href="css/wps-js.css">
<link rel="shortcut icon" href="favicon.ico" />

<!-- for the ribbon -->
<style type="text/css">
/* Left will inherit from right (so we don't need to duplicate code) */
.github-fork-ribbon {
	/* The right and left classes determine the side we attach our banner to */
	position: absolute;
	/* Add a bit of padding to give some substance outside the "stitching" */
	padding: 2px 0;
	/* Set the base colour */
	background-color: #66C5E4;
	/* Set a gradient: transparent black at the top to almost-transparent black at the bottom */
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)),
		to(rgba(0, 0, 0, 0.15)));
	background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0),
		rgba(0, 0, 0, 0.15));
	background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0),
		rgba(0, 0, 0, 0.15));
	background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0),
		rgba(0, 0, 0, 0.15));
	background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0),
		rgba(0, 0, 0, 0.15));
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0),
		rgba(0, 0, 0, 0.15));
	/* Add a drop shadow */
	-webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
	box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
	z-index: 9999;
	pointer-events: auto;
}

.github-fork-ribbon a,.github-fork-ribbon a:hover {
	/* Set the font */
	font: 700 13px "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #fff;
	/* Set the text properties */
	text-decoration: none;
	text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
	text-align: center;
	/* Set the geometry. If you fiddle with these you'll also need
     to tweak the top and right values in .github-fork-ribbon. */
	width: 200px;
	line-height: 20px;
	/* Set the layout properties */
	display: inline-block;
	padding: 2px 0;
	/* Add "stitching" effect */
	border-width: 1px 0;
	border-style: dotted;
	border-color: #fff;
	border-color: rgba(255, 255, 255, 0.7);
}

.github-fork-ribbon-wrapper {
	width: 150px;
	height: 150px;
	position: absolute;
	overflow: hidden;
	top: 0;
	z-index: 9999;
	pointer-events: none;
}

.github-fork-ribbon-wrapper.fixed {
	position: fixed;
}

.github-fork-ribbon-wrapper.right {
	right: 0;
}

.github-fork-ribbon-wrapper.right .github-fork-ribbon {
	top: 42px;
	right: -43px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
</style>
</head>
<body>
	<div class="github-fork-ribbon-wrapper right">
		<div class="github-fork-ribbon">
			<a href="https://github.com/52North/wps-js">Fork me on GitHub</a>
		</div>
	</div>

	<div id="main">

		<h1>52&deg;North wps-js client for WPS</h1>

		<div id="wrapper">
			<div>
				<select id="wps">
					<option>Select WPS</option>
					<option>http://localhost:8080/wps/WebProcessingService</option>
				</select>
			</div>
			<div>
				<h3>
					Capabilities <a href="#" id="wpscaller">Show Capabilities</a>
				</h3>
				<div class="wps-container">
					<div id="capabilitiesByClick"></div>
				</div>
			</div>
			<div>
				<h3>Execute Process</h3>
				<div class="wps-container">
					<select id="processes"><option>Select a process</option></select> <span
						id="processDescriptionLink"></span>
					<div class="wps-execute-container" id="wps-execute-container"></div>
				</div>
				<p></p>
				<div class="wps-container">
					<div id="executeProcess"></div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var capabilities, // the capabilities, read by Format.WPSCapabilities::read
			process; // the process description from Format.WPSDescribeProcess::read

			$('#wpscaller').click(function() {
				var sel = document.getElementById("wps");

				$('#capabilitiesByClick').wpsCall({
					url : sel.options[sel.selectedIndex].text,
					requestType : GET_CAPABILITIES_TYPE
				});
			});
			$(document).ready(function() {
				$.wpsSetup({
					proxy : {
						url : "/wps_proxy/wps_proxy?url=",
						type : "parameter"
					}
				});
			});

			// add behavior to html elements
			document.getElementById("processes").onchange = function() {
				var sel = document.getElementById("processes");

				describeProcess(sel.options[sel.selectedIndex].text);
			};
			document.getElementById("wps").onchange = function() {
				var sel = document.getElementById("wps");

				getCapabilities(sel.options[sel.selectedIndex].text);
			};
		</script>
	</div>
</body>
</html>
