<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>WPS Client</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<style type="text/css">
body {
	padding: 0;
	margin: 0;
	background-color: #fff;
	color: #000;
}

#content {
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
	width: 780px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

#header {
	position: relative;
	height: 80px;
	margin-bottom: 20px;
}

#healine {
	position: absolute;
	top: 0;
	left: 0;
}

#logo {
	position: absolute;
	top: 0;
	right: 0;
}

#url-form {
	float: none;
	margin-top: 8em;
}

#requestTextarea {
	width: 780px;
	height: 320px;
	/* border-color: #63C4E4; */
}

h1, .title {
	color: #5D5D49;
	font-size: 20pt;
	margin-right: 6pt;
}

h3 {
	color: #5D5D49;
	font-size: 12pt;
	font-weight: bold;
}

.infotext {
	color: #5D5D49;
	font-size: 10pt;
}

.request-form {
	margin-bottom: 12px;
}

.request-form-buttons {
	margin: 6px;
}

.editorBorder {
	border: 1px solid #eee;
	padding: 0px;
}

.CodeMirror-line-numbers {
	width: 2.2em;
	color: #aaa;
	background-color: #eee;
	text-align: right;
	padding-right: .3em;
	font-size: 10pt;
	font-family: monospace;
	padding-top: .4em;
}
</style>

<script src="codemirror/codemirror.js" type="text/javascript"></script>

<script language="JavaScript" type="text/javascript">

	var datafolder = window.location.href.substring(0,
		     window.location.href.lastIndexOf("/") + 1) +
		     "requests/";

	var editor = null;
	var defaultString = "<!-- Insert your request here or select one of the examples from the menu above. -->";
	
	function load()
	{
		if(editor == null) {
			initEditor();
		}
		
		var placeholderIndex = "PLACEHOLDER";
		//load files
		var requests=new Array();
		requests[0]=datafolder+"SimpleBuffer.xml";
		requests[1]=datafolder+"Intersectsrequest.xml";	
		requests[2]=datafolder+"Unionrequest.xml";		

		//fill the select element
		var selRequest = document.getElementById("selRequest");
		
		l = requests.length;
		for (var i=0; i<l; i++ ){
			var requestString = "";
			if(requests[i] == placeholderIndex) {
				//skip this one
			}
			else {
				try {
					
					var name = requests[i].substring(requests[i].lastIndexOf("/") + 1, requests[i].length);

					selRequest.add(new Option(name, requests[i]), null);
				} catch(err) {
					var txt="";
					txt+="Error loading file: " + requests[i];
					txt+="Error: " + err + "\n\n";
					var requestTextarea = document.getElementById('requestTextarea').value = "";
					requestTextarea.value+=txt;
				}
			}
		}
	}
		
	function insertSelected() {
		try {
			var selObj = document.getElementById('selRequest');
			var requestTextarea = document.getElementById('requestTextarea');
			var requestString = "";

			if(selObj.selectedIndex != 0) // Handle selection of empty drop down entry.
				requestString = getFile(selObj.options[selObj.selectedIndex].value);
			
      		if(requestString == null){
      			requestString = "Sorry! There is a problem, please refresh the page.";
      		}

		  	editor.setCode(requestString);
		  	
			} catch(err) {
				var txt="";
				txt+="Error loading file: " + selObj.options[selObj.selectedIndex].value;
				txt+="Error: " + err + "\n\n";
				requestTextarea.value+=txt;
			}
  
	}
  
  	function getFile(fileName){
     	oxmlhttp = null;
     	try{
       		oxmlhttp = new XMLHttpRequest();
       		oxmlhttp.overrideMimeType("text/xml");
     	}
     	catch(e){
       		try{
         		oxmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
       		}
       		catch(e){
         		return null;
       		}
     	}
     	if(!oxmlhttp) return null;
     	try{
       		oxmlhttp.open("GET",fileName,false);
       		oxmlhttp.send(null);
     	}
     	catch(e){
       		return null;
     	}
     	return oxmlhttp.responseText;
  	}

	function initEditor() {
		editor = CodeMirror.fromTextArea("requestTextarea", {
			height: "380px",
			parserfile: "parsexml.js",
			stylesheet: "codemirror/xmlcolors.css",
			path: "codemirror/",
			lineNumbers: true,
			content: defaultString
		});
	}

</script>

</head>
<body bgcolor="#ffffff" text="#000000" onload="load()">

<div id="content">
	<div id="header">
		<div id="headline">
			<span class="title">WPS TestClient</span>
			<div class="infotext"><br/><br/>For more information about the 52&deg; North Web Processing Service visit <a href="http://52north.org/wps">http://52north.org/wps</a>.</div>
		</div>
		<div id="logo"><a href="http://www.52north.org/" target="_blank"><img
			src="http://52north.org/joomla/templates/52nci/images/logo.gif"
			border="0" alt="52North Logo" /></a>
		</div>
	</div>

	<form name="urlform" method="post" action="">
		<h3>Service URL:&nbsp;&nbsp; <span> <input name="url"
			value="http://localhost:8080/wps/WebProcessingService" size="80"
			type="text" /> </span></h3>
	</form>

	<h3>Request Examples:&nbsp;&nbsp; <select id="selRequest"
		onchange="insertSelected();">
		<option value=" "></option>
	</select></h3>

	<div class="request-form">
		<form name="requestform" method="post" action="">
			<div class="editorBorder">
				<textarea name="request" id="requestTextarea"></textarea>
			</div>
			<div class="request-form-buttons">
				<input value="Send" onclick="requestform.action = urlform.url.value" type="submit" />
				<input value="Clear" name="reset" type="reset" onclick="document.getElementById('selRequest').selectedIndex = 0; insertSelected();" />
			</div>
		</form>
		
		<p class="infotext">This TestClient was successfully tested in Firefox 3.5.2, Safari 4.0.3, Opera 9.64 and InternetExplorer 8.0.6001.18702 and 
			should work properly in Firefox 1.0 or higher, Safari 1.2 or higher, Opera 8 or higher and InternetExplorer 5 or higher.</p>
	</div>
</div>

</body>
</html>
