<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- $Id: pom.xml,v 1.1.2.2 2007/05/26 23:01:56 schaeffer Exp $ -->
    <parent>
        <groupId>org.n52.wps</groupId>
        <artifactId>52n-wps-parent</artifactId>
        <version>2.0-RC7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.n52.wps</groupId>
    <artifactId>52n-wps-transactional</artifactId>
  <version>2.0-RC7-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>52north 52n-wps-transactional</name>
    <description>The project 52 north 52n-wps-transactionalserver does something with JAVA.</description>
    <inceptionYear>2007</inceptionYear>
   
        
    <build>
         <!--resources>
      
      <resource>
        <directory>src/main/resources</directory>

        <includes>
          <include>**/*.xml</include>
          </includes>
          </resource>
          </resources-->
        
                <plugins>
             <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <includes>
           
        	<include>
            org/n52/wps/util/**
            </include>
            <include>
            org/n52/wps/transactional/**
            </include>
            </includes>
          
        </configuration>
      </plugin>
 
        </plugins>
    </build>
    <profiles>
	<!-- Here some profiles for specific environments
              Naming convention:
              env-[environmentname]
              means you can simple activate the profile
              by adding
              -Denv=[environmentname]
              at the commandline.
          -->
        <profile>
        
        </profile>        
    </profiles>    
    <!-- here are the dependencies of the project -->
    <dependencies>
        <!-- Dependencies for Scope 'test' -->
        <dependency>
            <!-- junit for the unit tests -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- Dependencies for Scope 'compile' -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.n52.wps</groupId>
            <artifactId>52n-wps-server</artifactId>
            <version>${project.version}</version>
        </dependency>
     
        <dependency>
			<groupId>org.n52.wps</groupId>
  			<artifactId>52n-wps-commons</artifactId>
  	 		<version>${project.version}</version>
  		</dependency>
        
     

        <dependency>
		    <groupId>tomcat</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>5.5.15</version>
		    <scope>provided</scope>
	     </dependency>


   
  	<dependency>
    <groupId>xalan</groupId>
    <artifactId>xalan</artifactId>
    <version>2.7.1</version>
</dependency>
 

    </dependencies>
    <!-- here are default properties, can be overwritten by profiles -->

</project>
