<?xml version="1.0" encoding="UTF-8"?>
<application>    
	<file_ref>
	        <file_name>52n-wps-grid-1.0-rc3-SNAPSHOT.jar</file_name>
	</file_ref>
	<file_ref>
	        <file_name>52n-wps-io-1.0-rc3-SNAPSHOT.jar</file_name>
	</file_ref>
	<file_ref>
	        <file_name>52n-wps-server-1.0-rc3-SNAPSHOT.jar</file_name>
	</file_ref>
	<file_ref>
	        <file_name>52n-wps-commons-1.0-rc3-SNAPSHOT.jar</file_name>
	</file_ref>
	<file_ref>
	        <file_name>52n-wps-xml-1.0.0.jar</file_name>
	</file_ref>
	<file_ref>
	        <file_name>52n-wps-config-1.0.1.jar</file_name>
	</file_ref>	
	<file_ref>
	        <file_name>geoapi-nogenerics-2.1.0.jar</file_name>
	</file_ref>
	<file_ref>
	        <file_name>gmlpacket-2.0-0.4.jar</file_name>
	</file_ref>
	<file_ref>
	        <file_name>gt2-api-2.4.2.jar</file_name>
	</file_ref>
	<file_ref>
	        <file_name>gt2-main-2.4.2.jar</file_name>
	</file_ref>
	<file_ref>
	        <file_name>gt2-referencing-2.4.2.jar</file_name>
	</file_ref>
	<file_ref>
	        <file_name>gt2-metadata-2.4.2.jar</file_name>
	</file_ref>	
	<file_ref>
	        <file_name>gt2-xml-2.4.2.jar</file_name>
	</file_ref>	
	<file_ref>
	        <file_name>jts-1.8.jar</file_name>
	</file_ref>
	<file_ref>
	        <file_name>log4j-1.2.14.jar</file_name>
	</file_ref>
	<file_ref>
	        <file_name>jdom-1.0.jar</file_name>
	</file_ref>	
	<file_ref>
	        <file_name>stax-api-1.0.jar</file_name>
	</file_ref>
	<file_ref>
	        <file_name>xbean-2.2.0.jar</file_name>
	</file_ref>
<!--
	<file_ref>
	        <file_name>wsrflite-1.8.9.jar</file_name>	        
	</file_ref>
-->	
</application>
