# WPS

./: .gitignore  .travis.yml  LICENSE  NOTICE  README.md  RELEASE-NOTES  index.html  javadoc.xml  params.json  pom.xml  test.txt
52n-wps-ags/: AGSWorkspace-README.txt  pom.xml
52n-wps-ags/52n-wps-ags-workspace/: pom.xml
52n-wps-ags/src/license/: THIRD-PARTY.properties
52n-wps-algorithm/: NOTICE  pom.xml
52n-wps-algorithm-geotools/: LICENSE  pom.xml
52n-wps-algorithm-geotools/src/main/resources/: LICENSE
52n-wps-algorithm-impl/: pom.xml
52n-wps-algorithm-impl/src/license/: THIRD-PARTY.properties
52n-wps-algorithm/src/license/: THIRD-PARTY.properties
52n-wps-client-lib/: NOTICE  pom.xml
52n-wps-client-lib/src/license/: THIRD-PARTY.properties
52n-wps-commons/: NOTICE  pom.xml
52n-wps-commons/src/license/: THIRD-PARTY.properties
52n-wps-commons/src/main/resources/: log4j.properties  schema_v1.xsd  wps_config.xml
52n-wps-commons/src/test/resources/: applicationContext.xml  dispatcher-servlet.xml  logback-test.xml
52n-wps-commons/src/test/resources/spring/: spring-db-config.xml  spring-root-config.xml  spring-security-config.xml
52n-wps-configuration-api/: pom.xml
52n-wps-configuration-api/src/test/resources/: logback.xml  test-data-simple.sql  test-data-users.sql  test-data.sql
52n-wps-configuration-api/src/test/resources/db/: schema.sql
52n-wps-configuration-api/src/test/resources/spring/: spring-db-config.xml  spring-mvc-config.xml
52n-wps-configuration-api/src/test/resources/testfiles/: testlogback.xml  wpsCapabilitiesSkeleton.xml
52n-wps-configuration-api/src/test/webapp/WEB-INF/: web.xml
52n-wps-database/: pom.xml
52n-wps-database/src/license/: THIRD-PARTY.properties
52n-wps-fusion/: pom.xml
52n-wps-fusion/src/license/: THIRD-PARTY.properties
52n-wps-fusion/src/main/resources/: 52N_license.txt
52n-wps-grass/: pom.xml
52n-wps-grass/src/license/: THIRD-PARTY.properties
52n-wps-grid/: pom.xml
52n-wps-gridgain/: pom.xml
52n-wps-install-wizard/: install.sh  pom.xml
52n-wps-install-wizard/src/main/resources/: wizard.properties
52n-wps-io/: NOTICE  pom.xml
52n-wps-io-geotools/: LICENSE  pom.xml
52n-wps-io-geotools/src/main/resources/: omparser.xml
52n-wps-io-geotools/src/test/resources/: applicationContext.xml  shape.kml  tasmania_roads_gml32.xml  wps_config_geotools.xml  x3.kml
52n-wps-io-impl/: pom.xml
52n-wps-io-impl/src/main/resources/: configured-context.xml  omparser.xml
52n-wps-io-impl/src/test/resources/: applicationContext.xml  gmlpacket.xml  streams.kml  tasmania_roads_gml2.xml
52n-wps-io/src/main/java/: log4j.properties
52n-wps-io/src/test/resources/: 6_UTM2GTIF.TIF  shape.kml  spearfish_restricted_sites_gml3.xml  x4.kml
52n-wps-matlab/: .gitignore  README.md  pom.xml
52n-wps-matlab/src/main/resources/: add.m  add.yml
52n-wps-mc/: pom.xml  quickstart.md
52n-wps-mc/src/license/: THIRD-PARTY.properties
52n-wps-mc/src/main/resources/: 52N_license.txt  repositories.config
52n-wps-python/: pom.xml
52n-wps-r/: .classpath  .project  pom.xml
52n-wps-r/src/license/: THIRD-PARTY.properties
52n-wps-r/src/main/resources/: wps-config-r.xml
52n-wps-r/src/test/resources/: log4j.properties  logback-test.xml  r-applicationContext.xml  test_wps_config_r.xml  uniform.R  uniform.xml
52n-wps-r/src/test/webapp/R/: R_Datatype.conf
52n-wps-server/: pom.xml
52n-wps-server-soap/: pom.xml
52n-wps-server-soap/src/license/: THIRD-PARTY.properties
52n-wps-server/src/license/: THIRD-PARTY.properties
52n-wps-server/src/test/resources/: DTCExecuteBBOXOutputRawData.xml  DTCExecuteBBOXOutputResponseDoc.xml  DTCExecuteComplexOutputRawDataMimeTiff.xml  DTCExecuteComplexOutputResponseDocMimeTiff.xml  DTCExecuteLiteralOutputRawData.xml  DTCExecuteLiteralOutputResponseDoc.xml  DummyTestClass.xml  DummyTestClass200.xml  InputTestExecuteSample.xml  LRDTCCorruptInputResponseDocStatusTrue.xml  MCIODTCExecuteComplexOutputResponseDocPerm1.xml  MCIODTCExecuteComplexOutputResponseDocPerm2.xml  SimpleBufferAlgorithm.xml  SimpleBufferAlgorithm200LiteralDataTextXml.xml  SimpleBufferAlgorithm200NoLiteralDataFormat.xml  StatusTestingRequestV200.xml  log4j.properties
52n-wps-sextante/: pom.xml
52n-wps-sextante/src/license/: THIRD-PARTY.properties
52n-wps-site/: pom.xml
52n-wps-site/src/site/: site.xml
52n-wps-site/src/site/apt/: CloudComputing.apt  GI-daysTutorials2008.apt  demos.apt  index.apt  mission.apt  publications.apt  roadmap.apt
52n-wps-transactional/: pom.xml
52n-wps-transactional/src/license/: THIRD-PARTY.properties
52n-wps-unicore/: pom.xml
52n-wps-webadmin/: pom.xml
52n-wps-webadmin/src/license/: THIRD-PARTY.properties
52n-wps-webapp/: install.bat  nbactions.xml  pom.xml
52n-wps-webapp/src/license/: THIRD-PARTY.properties
52n-wps-webapp/src/main/resources/: 52N_license.txt  applicationContext.xml  dispatcher-servlet.xml  log4j.properties  logback.xml  processors.json  repositories.config  security-config.xml  users.xml
52n-wps-webapp/src/main/resources/db/: initial-data.sql  schema.sql
52n-wps-webapp/src/main/resources/spring/: spring-db-config.xml  spring-mvc-config.xml  spring-root-config.xml  spring-security-config.xml
52n-wps-webapp/src/main/webapp/: client.html  index.html  index2.html  test.html  test2.html  test_backup.html
52n-wps-webapp/src/main/webapp/R/: README.md  R_Datatype.conf  WPS4R-DemoOne.html  WPS4R-DemoOne2.html  kickstart.R  kickstart.bat  sessioninfo.jsp  wps4r-script-dev-utils.R
52n-wps-webapp/src/main/webapp/WEB-INF/: spring-mvc-config.xml  tiles.xml  web.xml
52n-wps-webapp/src/main/webapp/config/: processors.xml  schema_v1.xsd  (+4 more)
52n-wps-webapp/src/site/: site.xml
52n-wps-webapp/src/site/apt/: FAQ.apt  architecture.apt  code.apt  configuration.apt  demos.apt  download.apt  index.apt  installation.apt  source_setup.apt  tutorials.apt
52n-wps-webapp/src/test/resources/: test-data.sql
52n-wps-xml/: pom.xml
52n-wps-xml/52n-wps-xml-interfaces/: pom.xml
52n-wps-xml/52n-wps-xml-schema/: pom.xml
52n-wps-xml/52n-wps-xml-wpsconfig/: pom.xml
(+2319 files in other folders)
