<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <groupId>org.n52</groupId>
        <artifactId>parent</artifactId>
        <version>2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.n52.wps</groupId>
	<artifactId>52n-wps-parent</artifactId>
	<packaging>pom</packaging>
	<name>52North Web Processing Service</name>
	<version>4.0.0-beta.6-SNAPSHOT</version>
	<description>
		52 North processing provides different tools for web based
		processing in context of the OGC WPS specification.
	</description>
	<url>http://52north.org/wps</url>
	<issueManagement>
		<system>Bugzilla</system>
		<url>
			https://bugzilla.52north.org/
		</url>
	</issueManagement>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
		</license>
	</licenses>
	<inceptionYear>2007</inceptionYear>
	<scm>
<!-- 		 Specification of the Source-Content-Managementsystem -->
		<connection>scm:git:git://github.com/52North/WPS.git</connection>
		<url>https://github.com/52North/WPS</url>
		<developerConnection>scm:git:ssh://git@github.com/52North/WPS.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>n52-releases-dist</id>
            <url>dav:https://52north.org/maven/repo/releases/</url>
        </repository>
        <snapshotRepository>
            <id>n52-snapshots-dist</id>
            <url>dav:https://52north.org/maven/repo/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
	<repositories>		
	    <repository>
			<id>n52-releases</id>
			<name>52n Releases</name>
			<url>http://52north.org/maven/repo/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
        </repository>
		<repository>
			<id>geotools</id>
			<name>Geotools Repo</name>
			<url>http://download.osgeo.org/webdav/geotools</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
                        <compilerArgument>-Xlint:all</compilerArgument>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.jasig.maven</groupId>
					<artifactId>maven-notice-plugin</artifactId>
					<version>1.0.6.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>            
		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                               <requireNoRepositories>
                                   <banRepositories>false</banRepositories>
                                   <allowSnapshotRepositories>true</allowSnapshotRepositories>
                                   <!-- Define allowed repositories, use repo id -->
                                   <allowedRepositories>
                                        <id>52n Releases, geotools</id>
                                   </allowedRepositories>
                               </requireNoRepositories>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/main/assembly/assembly.xml</descriptor>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.1</version>
				<configuration>
					<connectionType>connection</connectionType>
					<runChangeLog>true</runChangeLog>
					<goalsDirectory>./..</goalsDirectory>
					<!--checkoutDirectory>${basedir}/src</checkoutDirectory-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
					<shortRevisionLength>8</shortRevisionLength>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
					<revisionOnScmFailure>0</revisionOnScmFailure>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<header>misc/licenses/license_header.txt</header>
					<aggregate>true</aggregate>
					<properties>
						<inceptionYear>${project.inceptionYear}</inceptionYear>
						<latestYearOfContribution>${currentYear}</latestYearOfContribution>
						 <!--<latestYearOfContribution>${currentYearDynamic}</latestYearOfContribution>-->
					</properties>
					<includes>
						<include>src/**/*.java</include>
					</includes>
					<excludes>
						<exclude>**/LargeBufferStream.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<configuration>
					<noticeTemplate>misc/licenses/NOTICE.template</noticeTemplate>
					<licenseMapping>
						<param>misc/licenses/license-mappings.xml</param>
					</licenseMapping>
					<generateChildNotices>false</generateChildNotices>
				</configuration>
				<executions>
					<execution>
						<id>check-licenses</id>
						<phase>initialize</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0-beta-7</version>
			</extension>
        </extensions>
	</build>

	<modules>
		<module>52n-wps-commons</module>
		<module>52n-wps-configuration-api</module>
		<module>52n-wps-io</module>
		<module>52n-wps-io-impl</module>
		<module>52n-wps-io-geotools</module>
		<module>52n-wps-server</module>
		<module>52n-wps-algorithm</module>
		<module>52n-wps-algorithm-impl</module>
		<module>52n-wps-algorithm-geotools</module>
		<module>52n-wps-database</module>
		<module>52n-wps-webapp</module>
		<module>52n-wps-client-lib</module>
		<module>52n-wps-sextante</module>
		<module>52n-wps-grass</module>
		<module>52n-wps-r</module>
	</modules>
	<properties>
        <java-version>1.8</java-version>
		<wps.name>52n-wps-webapp</wps.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.13</logback.version>
		<geotools.version>13.5</geotools.version>
		<apache.ode.version>1.3.3</apache.ode.version>
		<apache.axis2.version>1.5.1</apache.axis2.version>
		<jackson.version>2.1.2</jackson.version>
		<org.springframework.version>4.1.6.RELEASE</org.springframework.version>
		<org.spring-security.version>4.0.1.RELEASE</org.spring-security.version>
        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
        <currentYear>2017</currentYear>
        <!--<currentYearDynamic>${maven.build.timestamp}</currentYearDynamic>-->
	</properties>
	<dependencyManagement>
        <dependencies>
		    <!-- testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.0.4</version>
				<!-- provided due to use of slf4j bridge -->
				<scope>provided</scope>
			</dependency>
			<!-- START import geotools dependencies -->
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>geotools</artifactId>
				<version>${geotools.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-main</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-arcgrid</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools.xsd</groupId>
				<artifactId>gt-xsd-gml3</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-coverage</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-referencing</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools.xsd</groupId>
				<artifactId>gt-xsd-core</artifactId>
				<version>${geotools.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>xml-apis-xerces</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.geotools.xsd</groupId>
				<artifactId>gt-xsd-kml</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-xml</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-geotiff</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-epsg-wkt</artifactId>
				<version>${geotools.version}</version>
				<exclusions>
					<exclusion>
						<groupId>java3d</groupId>
						<artifactId>vecmath</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>java3d</groupId>
				<artifactId>vecmath</artifactId>
				<version>1.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-shapefile</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-opengis</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-metadata</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools.xsd</groupId>
				<artifactId>gt-xsd-gml2</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-api</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-geojson</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<!-- END import geotools dependencies -->
			<!-- START J2EE -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<scope>provided</scope>
				<version>2.1</version>
			</dependency>
			<!-- END J2EE -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<!--<version>1.3.1</version>-->
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.2.2.0</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.abdera</groupId>
				<artifactId>abdera-bundle</artifactId>
				<version>1.1.2</version>
				<exclusions>
					<exclusion>
						<artifactId>xmlsec</artifactId>
						<groupId>xml-security</groupId>
					</exclusion>
					<exclusion>
						<artifactId>geronimo-activation_1.0.2_spec</artifactId>
						<groupId>org.apache.geronimo.specs</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.neethi</groupId>
				<artifactId>neethi</artifactId>
				<version>2.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.woden</groupId>
				<artifactId>woden-api</artifactId>
				<version>1.0M8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.security</groupId>
				<artifactId>wss4j</artifactId>
				<version>1.5.6</version>
				<exclusions>
					<exclusion>
						<artifactId>bcprov-jdk14</artifactId>
						<groupId>bouncycastle</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>wstx-asl</artifactId>
				<version>4.0.6</version>
				<exclusions>
					<exclusion>
						<artifactId>stax-api</artifactId>
						<groupId>stax</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>woodstox-core-asl</artifactId>
				<version>4.0.6</version>
				<exclusions>
					<exclusion>
						<artifactId>stax-api</artifactId>
						<groupId>stax</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.1</version>
				<exclusions>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.7.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>2.4.0</version>
				<exclusions>
					<exclusion>
						<artifactId>stax-api</artifactId>
						<groupId>stax</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jsr173_api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.stax-utils</groupId>
				<artifactId>stax-utils</artifactId>
				<version>20060502</version>
				<exclusions>
					<exclusion>
						<artifactId>jsr173-ri</artifactId>
						<groupId>com.bea.xml</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.pjl-comp-filter</groupId>
				<artifactId>pjl-comp-filter</artifactId>
				<scope>runtime</scope>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>edu.umn.gis</groupId>
				<artifactId>mapscript</artifactId>
				<version>6.0.3</version>
			</dependency>
			<!-- start spring dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-oxm</artifactId>
			    <version>${org.springframework.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-orm</artifactId>
			    <version>${org.springframework.version}</version>
		    </dependency>
		    <dependency>
            	<groupId>org.springframework</groupId>
            	<artifactId>spring-jdbc</artifactId>
            	<version>${org.springframework.version}</version>
            </dependency>
            <dependency>
            	<groupId>org.springframework</groupId>
            	<artifactId>spring-test</artifactId>
            	<version>${org.springframework.version}</version>
            	<scope>test</scope>
            </dependency>
            <dependency>
            	<groupId>org.springframework.security</groupId>
            	<artifactId>spring-security-core</artifactId>
            	<version>${org.spring-security.version}</version>
            </dependency>
            <dependency>
            	<groupId>org.springframework.security</groupId>
            	<artifactId>spring-security-config</artifactId>
            	<version>${org.spring-security.version}</version>
            </dependency>
            <dependency>
            	<groupId>org.springframework.security</groupId>
            	<artifactId>spring-security-web</artifactId>
            	<version>${org.spring-security.version}</version>
            </dependency>
            <dependency>
            	<groupId>org.springframework.security</groupId>
            	<artifactId>spring-security-taglibs</artifactId>
            	<version>${org.spring-security.version}</version>
            </dependency>
		    <dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-tx</artifactId>
			    <version>${org.springframework.version}</version>
		    </dependency>
			<!-- end spring dependencies -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>1.18.1</version>
			</dependency>
			<dependency>
		    	<groupId>commons-configuration</groupId>
		    	<artifactId>commons-configuration</artifactId>
		    	<version>1.9</version>
		    </dependency>
		    <dependency>
		    	<groupId>jstl</groupId>
		    	<artifactId>jstl</artifactId>
		    	<version>1.2</version>
		    </dependency>
		    <dependency>
		    	<groupId>taglibs</groupId>
		    	<artifactId>standard</artifactId>
		    	<version>1.1.2</version>
		    </dependency>
		    <dependency>
		    	<groupId>com.fasterxml.jackson.core</groupId>
		    	<artifactId>jackson-core</artifactId>
		    	<version>${jackson.version}</version>
		    </dependency>
		    <dependency>
		    	<groupId>com.fasterxml.jackson.core</groupId>
		    	<artifactId>jackson-databind</artifactId>
		    	<version>${jackson.version}</version>
		    </dependency>
		    <dependency>
		    	<groupId>org.mockito</groupId>
		    	<artifactId>mockito-core</artifactId>
		    	<version>1.9.5</version>
		    </dependency>
		    <dependency>
		    	<groupId>org.apache.tiles</groupId>
		    	<artifactId>tiles-extras</artifactId>
		    	<version>3.0.0</version>
		    </dependency>
		    <dependency>
		    	<groupId>commons-fileupload</groupId>
		    	<artifactId>commons-fileupload</artifactId>
		    	<version>1.3</version>
		    </dependency>
		    <!-- Database dependencies -->
		    <dependency>
		    	<groupId>org.hibernate</groupId>
		    	<artifactId>hibernate-validator</artifactId>
		    	<version>5.0.1.Final</version>
		    </dependency>
		    <dependency>
		    	<groupId>org.hsqldb</groupId>
		    	<artifactId>hsqldb</artifactId>
		    	<version>2.2.9</version>
		    </dependency>
		    <dependency>
		    	<groupId>commons-pool</groupId>
		    	<artifactId>commons-pool</artifactId>
		    	<version>1.5.4</version>
		    </dependency>
		    <dependency>
		    	<groupId>commons-dbcp</groupId>
		    	<artifactId>commons-dbcp</artifactId>
		    	<version>1.3</version>
		    </dependency>
		    <!-- End of database dependencies -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>52n-wps-io-geotools</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>52n-wps-algorithm-geotools</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>52n-wps-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.wps</groupId>
				<artifactId>52n-wps-commons</artifactId>
				<classifier>tests</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>52n-wps-io</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>52n-wps-io</artifactId>
				<classifier>tests</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>52n-wps-io-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>52n-wps-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>52n-wps-algorithm</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>52n-wps-algorithm-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>52n-wps-database</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>52n-wps-webapp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>52n-wps-client-lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>52n-wps-sextante</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>52n-wps-grass</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>52n-wps-r</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>52n-wps-configuration-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>52n-wps-configuration-api</artifactId>
				<classifier>tests</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.wps</groupId>
				<artifactId>ogckml2.2</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-wps-v100</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.n52.wps</groupId>
				<artifactId>52n-xml-wps-v20</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
		    	<groupId>org.n52.sensorweb</groupId>
		    	<artifactId>52n-xml-ows-v110</artifactId>
				<version>2.2.0</version>
		    </dependency>
		    <dependency>
		    	<groupId>org.n52.sensorweb</groupId>
		    	<artifactId>52n-xml-ows-v20</artifactId>
				<version>2.2.0</version>
		    </dependency>
			<!-- START Sextante dependencies -->
			<dependency>
				<groupId>es.unex.sextante</groupId>
				<artifactId>sextante</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>es.unex.sextante</groupId>
				<artifactId>sextante_gui</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>es.unex.sextante</groupId>
				<artifactId>sextante_algorithms</artifactId>
				<version>1.0</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>es.unex.sextante</groupId>
				<artifactId>libMath</artifactId>
				<version>1.0</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>es.unex.sextante</groupId>
				<artifactId>sextante_gt27_bindings</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.beanshell</groupId>
				<artifactId>bsh</artifactId>
				<version>2.0b4</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.13</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>trove</groupId>
				<artifactId>trove</artifactId>
				<version>1.0.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.kxml</groupId>
				<artifactId>kxml2</artifactId>
				<version>2.2.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>jep</groupId>
				<artifactId>jep</artifactId>
				<version>2.24</version>
				<scope>runtime</scope>
			</dependency>
			<!-- END Sexttante dependencies -->
			<dependency>
				<groupId>org.apache.ode</groupId>
				<artifactId>ode-axis2</artifactId>
				<version>${apache.ode.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ode</groupId>
				<artifactId>ode-utils</artifactId>
				<version>${apache.ode.version}</version>
			</dependency>
			<!-- START R dependencies -->
			<dependency>
				<groupId>org.nuiton.thirdparty</groupId>
				<artifactId>REngine</artifactId>
				<version>1.7-3</version>
			</dependency>
			<dependency>
				<groupId>org.nuiton.thirdparty</groupId>
				<artifactId>Rserve</artifactId>
				<version>1.7-3</version>
			</dependency>
			<!-- END R dependencies -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>com.thetransactioncompany</groupId>
                <artifactId>cors-filter</artifactId>
                <version>1.9.3</version>
            </dependency>
		    <dependency>
			    <groupId>javax.validation</groupId>
			    <artifactId>validation-api</artifactId>
			    <version>1.1.0.Final</version>
		    </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-junit4</artifactId>
                <version>2.6.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>
            <!-- new dependencies for GeoTools update -->
<!--             <dependency> -->
<!--                 <groupId>jdom</groupId> -->
<!--                 <artifactId>jdom</artifactId> -->
<!--                 <version>1.0</version> -->
<!--             </dependency> -->
            <dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel2</artifactId>
                <version>2.0.11</version>
            </dependency>
            <dependency>
                <groupId>se.jiderhamn.classloader-leak-prevention</groupId>
                <artifactId>classloader-leak-prevention-servlet3</artifactId>
                <version>2.5.0</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
			<profile>
					<id>create-license-list</id>
					<build>
							<plugins>
							 <plugin>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>license-maven-plugin</artifactId>
									<version>1.5</version>
									<configuration>
											<useMissingFile>true</useMissingFile>
											<!--<fileTemplate>misc/licenses/license-as-csv.ftl</fileTemplate>-->
									</configuration>
									<executions>
									 <execution>
											<id>first</id>
											<goals>
											 <goal>aggregate-add-third-party</goal>
											</goals>
											<phase>generate-resources</phase>
									 </execution>
									</executions>
							 </plugin>
							</plugins>
					</build>
			</profile>

	</profiles>
</project>
