% Copyright (C) 2012< by 52°North Initiative for Geospatial Open Source Software GmbH, Contact: info@52north.org
% This document is licensed under Creative Commons Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0), see http://creativecommons.org/licenses/by-sa/3.0/ for details.
% Author: Daniel Nuest (d.nuest@52north.org)
\documentclass{article}

\usepackage{graphicx, verbatim}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{soul} % for \hl
% \usepackage[section]{placeins}
% \usepackage{placeins} % for \FloatBarrier

% http://stackoverflow.com/questions/1673942/latex-table-positioning
\usepackage{float}
\restylefloat{table}

\usepackage{listings}
\lstloadlanguages{XML,Java,R} 

\usepackage{courier}
\lstset{breaklines=true,basicstyle=\ttfamily}

\begin{document}
\SweaveOpts{concordance=TRUE}

\setkeys{Gin}{width=.5\linewidth}

% http://www.math.montana.edu/~jimrc/classes/Rseminar/SweaveIntro.html

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Pegelonline Datenbericht}
\author{52$^\circ$North}
\maketitle

%\section{Abstract}

%Dieses Dokument demonstriert eine transparente Berichtgenerierung mit Hilfe von Open Source Softwarekomponenten von 52$^\circ$North. Diese Datei wurde auf Basis von live Daten in einem 52$^\circ$North Web Processing Service\footnote{\url{http://52north.org/communities/geoprocessing/wps/}} (WPS) mit Hilfe von WPS4R\footnote{\url{{http://52north.org/communities/geoprocessing/wps/backends/52n-wps-r.html}} auf der Basis von R\footnote{\url{http://r-project.org/}}, \LaTeX{}\footnote{\url{http://www.latex-project.org/}} und Sweave\footnote{\url{http://www.statistik.lmu.de/~leisch/Sweave/}} generiert.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<label=analysis, echo=FALSE, results=hide>>=
library("sos4R")
library("latticeExtra")
library("quantreg")

pegelsos <- "<sos toString>"
offering <- "<offering name>"
observed_property <- "<observed property name>"
sos.url <- "<sos url>" # paste0(sosUrl(pegelsos), "?request=GetCapabilities&service=SOS")

sensors.string <- "<list of used sensors>" # toString("sensors")

request.time <- "<time interval used for request>" # toString(tPeriod.days)
request.time.end <- "<end of time interval>" # tPeriod.end

observed_property.def <- "<property definition from metadata>" #toString(attributes(sosResult(pegelObs[[1]])$SamplingTime)[c("name", "definition")])
observed_property.range <- "<range of values>" # range(r1[[toString(observed_property)]])
observed_property.numberOfValues <- "<number of values>" # length(r1[[toString(observed_property)]])

source("pegel-analysis.R")

@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Pegelanalyse für Messtation(en) \Sexpr{toString(sensors.string)}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Metadaten}

% http://en.wikibooks.org/wiki/LaTeX/Tables
\begin{table}[H]
\centering
\begin{tabular}{l|l}

\hline
Service & \Sexpr{toString(pegelsos)} \\
Offering & \Sexpr{toString(offering)} \\
Observed Property & \Sexpr{toString(observed_property)} \\
Service Capabilities & \Sexpr{toString(sos.url)} \\
\hline

\end{tabular}
\caption{Service Metadaten}
\label{tab:service_metadata}
\end{table}
% \FloatBarrier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Analyserahmen}

Die folgenden Analysen umfassen einen Zeitraum von \Sexpr{request.time} vor Erstellungszeit (\Sexpr{request.time.end}).

\begin{table}[h]
\centering
\begin{tabular}{l|l}

\hline
Zeitparameter, Definition & \Sexpr{observed_property.def} \\
Messgröße & \Sexpr{observed_property} \\
Zeitinterval & \Sexpr{observed_property} \\
Werteintervall & \Sexpr{observed_property.range} \\
Werteanzahl & \Sexpr{observed_property.numberOfValues} \\
\hline

\end{tabular}
\caption{Metadaten der Messreihe(n)}
\label{tab:data_metadata}
\end{table}
% \FloatBarrier


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Analyse}

Die folgende Analyse wurde durchgeführt: ...

% http://users.aims.ac.za/~davidw/David_Wakyiku_sweavecs.pdf
\begin{figure}[h!]
  \centering

<<label=plot, echo=FALSE, fig=TRUE, eval=FALSE>>=
show(r1plot)
@

	% http://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions
% 	\includegraphics[width=0.9\textwidth]{pegel-plot.pdf}

	\caption{\Sexpr{toString(sensors.string)} with quantile regression line and error bounds.}
\label{fig:QuantileRegression}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Reproduzierbarkeit}

Der folgende Code und Laufzeitumgebung wurden zur generierung dieses Berichtes verwendet.

% http://stackoverflow.com/questions/4362747/print-the-sourced-r-file-to-an-appendix-using-sweave
\subsection{Laufzeitumgebung}

<<SessionInforamtaion,echo=FALSE,results=tex>>=
toLatex(sessionInfo())
@

\subsection{Code}

Die Originaldatei kann \hl{hier heruntergeladen werden - link zum WPS der diese Datei erzeugt hat}. Die Datei um diesen Bericht zu erstellen kann \hl{hier heruntergeladen werden}.

% \lstinputlisting[language=R]{pegel-analysis.R}

\scriptsize
\singlespacing

\lstset{caption={pegel-analysis.R},label={code:plot},frame=tb}
\lstinputlisting[tabsize=2]{pegel-analysis.R}

\normalfont
\normalsize

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Kontakt}

Daniel Nüst, \href{mailto:d.nuest@52north.org}{d.nuest@52north.org}.

\subsection{Lizenz}

Dieses Dokument ist unter einer der Creative Commons Attribution-ShareAlike 3.0 Unported (CC-BY-SA 3.0) Lizenz veröffentlicht.

\begin{center}
\includegraphics[width=88]{cc-by-sa.png}
\end{center}

 
\end{document}