<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<inceptionYear>2012</inceptionYear>
  <parent>
    <artifactId>52n-wps-parent</artifactId>
    <groupId>org.n52.wps</groupId>
    <version>3.2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>52n-wps-mc</artifactId>
  <name>52n-wps-mc</name>
  <packaging>jar</packaging>
  <description>Moving Code module for the WPS framework</description>
  <build>
 	<resources>
    	<resource>
        	<directory>src/main/resources</directory>
            <includes>
            	<include>**/*.xml</include>
            </includes>
    	</resource>
    </resources>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
            <includes>
            <include>
            org/n52/wps/server/**
            </include>
            <include>
            org/n52/wps/util/**
            </include>
            <include>
            org/n52/wps/mc/**
            </include>
            <include>
            de/tudresden/gis/geoprocessing/movingcode/**
            </include>
            </includes>
        	</configuration>
  		</plugin>
  	</plugins>
  </build>
    <!-- here are the dependencies of the project -->
    <dependencies>
        <!-- Dependencies for Scope 'test' -->
        <dependency>
            <!-- junit for the unit tests -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!-- Dependencies for Scope 'compile' -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.n52.wps</groupId>
            <artifactId>52n-wps-algorithm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.wps</groupId>
            <artifactId>52n-wps-server</artifactId>
        </dependency>
        <dependency>
			<groupId>org.n52.wps</groupId>
  			<artifactId>52n-wps-commons</artifactId>
  		</dependency>
  		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-bundle</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.rosuda</groupId>
			<artifactId>REngine</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.rosuda</groupId>
			<artifactId>RserveEngine</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.n52.mc</groupId>
 			<artifactId>mc-schema</artifactId>
 			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.n52.mc</groupId>
			<artifactId>mc-runtime</artifactId>
			<version>0.5</version>
		</dependency>

    </dependencies>
    <!-- here are default properties, can be overwritten by profiles -->

</project>