<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<inceptionYear>2012</inceptionYear>
	<parent>
		<artifactId>52n-wps-parent</artifactId>
		<groupId>org.n52.wps</groupId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>52n-wps-mc</artifactId>
	<name>52North WPS Moving Code Processing Backend</name>
	<packaging>jar</packaging>
	<description>Moving Code module for the WPS framework</description>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<header>../misc/licenses/license_header.txt</header>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<executions>
					<execution>
						<id>check-licenses</id>
						<phase />
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
    <!-- here are the dependencies of the project -->
	<dependencies>
        <!-- Dependencies for Scope 'test' -->
		<dependency>
            <!-- junit for the unit tests -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
        <!-- Dependencies for Scope 'compile' -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-io-geotools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-bundle</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.n52.mc</groupId>
			<artifactId>mc-schema</artifactId>
		</dependency>

		<dependency>
			<groupId>org.n52.mc</groupId>
			<artifactId>mc-runtime</artifactId>
		</dependency>

		<dependency>
			<groupId>org.n52.mc</groupId>
			<artifactId>mc-xml-processors</artifactId>
		</dependency>

	</dependencies>
    <!-- here are default properties, can be overwritten by profiles -->

</project>
