 -----
Architecture section 
 -----
Bastian Schäffer
 -----
 2009-03-19
 -----
 
WPS Architecture Section
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 In this section you can find description of the 52North WPS Architecture.
 
 	
 	
 The basic architecture is depicted in the following figure
 
  [http://52north.org/download/Geoprocessing/documents/Website/Architecture.png] Architecture
 
 Basically, all external data formats are mapped to an internal dataformat via so called "Parsers".
 The internal dataformat is consumed by the process itself.
 The internal dataformat is transformed back to the requested external output format via so called "Generators".