 -----
Demo section 
 -----
Bastian Schäffer
 -----
 2010-04-08
 -----
 
WPS community demo section
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 In this section you can find a collection of demo movies, which show the current capabilities of software, which has been developed by the 52North Geoprocessing community.
 
    * {{{http://52north.org/maven/project-sites/download/wps/demos/AgileUdigDemo2007.html}52n WPS udig client demo}}. Demonstrates basic interaction with remote WPS instances for processing remote WFS data source. Addtionally it shows visualization of WFS and WMS data.
    
    * {{{http://52north.org/maven/project-sites/download/wps/demos/JUMPDemo2007.html} 52n WPS JUMP client demo}}. Demonstrates basic interation with remote WPS instances within the JUMP Client. More information about the client can be found {{{http://52north.org/maven/project-sites/wps/52n-wps-client-jump/}here}}.
    
    * {{{http://personales.alumno.upv.es/~vicgonco/wps/services.htm} WPS-T, Gearscape and Udig WPS Client }}. 52n WPS-T with Geospatial SQL profile execute from Gearscape and the 52°North Udig WPS Client.
    
    * {{{http://52north.org/maven/project-sites/download/wps/demos/wps_webadmin_console_screencast.flv} 52n WPS Admin console}} Shows the browser-based client to maintain the 52n WPS instance remotely. (please be aware, that this a .flv file, which for instance can be viewed with the vlc plugin for firefox.)
    
    * {{{http://www.youtube.com/watch?v=bb0JqmZW7S4} 52n WPS in OpenLayers}}.
    
    * {{{https://52north.org/download/Geoprocessing/documents/WPS-FME.avi} 52n WPS and FME as backend}}.
        
    * ... more to come.