 -----
Demo section 
 -----
Bastian Schäffer
 -----
 2008-03-19
 -----
 
WPS community demo section
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 In this section you can find a collection of demo movies, which show the current capabilities of software, which has been developed by the 52North Geoprocessing community.
 
    * {{{http://52north.org/maven/project-sites/download/wps/demos/AgileUdigDemo2007.html}52n WPS udig client demo}}. Demonstrates basic interaction with remote WPS instances for processing remote WFS data source. Addtionally it shows visualization of WFS and WMS data.
    
    * {{{http://52north.org/maven/project-sites/download/wps/demos/JUMPDemo2007.html} 52n WPS JUMP client demo}}. Demonstrates basic interation with remote WPS instances within the JUMP Client. More information about the client can be found {{{http://52north.org/maven/project-sites/wps/52n-wps-client-jump/}here}}.
    
    * ... more to come.