 -----
 Download
 -----
Bastian Schäffer
 -----
 2009-03-07
 -----

WPS Download section
~~~~~~~~~~~~~~~~~~
* Latest version:
	
	* Binary:
	
		* {{{http://52north.org/index.php?option=com_jdownloads&Itemid=73&task=finish&cid=94&catid=22} 52n WPS 2.0 RC1}}, release date January 2009.
		Note: Java 1.6.0_01-b06 or higher required
		
	* Source:
	
		* {{{http://52north.org/maven/project-sites/wps/52n-wps-webapp/installation.html} See the installation page}}
		
* Former versions:
	
	* {{{http://52north.org/maven/repo/releases/org/n52/wps/52n-wps-webapp/1.0-rc2/52n-wps-webapp-1.0-rc2.war} 52n WPS 1.0 RC2}}, release date August 2008.
	
	* {{{http://52north.org/maven/repo/releases/org/n52/wps/52n-wps-webapp/1.0-rc1/52n-wps-webapp-1.0-rc1.war} 52n WPS 1.0 RC1}}, release date July 2008.

* Archive @ sourceforge

	This archive at the {{{http://sourceforge.net/project/showfiles.php?group_id=183259&package_id=236086}52n sourceforge download site}} contains FORMER releases of 52n WPS. Please only use them for trial and testing.