 -----
 Welcome
 -----
Bastian Schäffer
 -----
 2010-04-08
 -----

52n WPS
~~~~~~~~~~~~~~~~~~


 The 52N Web Processing Service enables the deployment of geo-processes on the web in a standardized way. It features a pluggable architecture for processes and data encodings. The implementation is based on the current OpenGIS specification: 05-007r7 .

 Its focus was the creation of an extensible framework to provide algorithms for generalization on the web. 

* Current features

	* General Features and Compliance
	
		* Full java-based Open Source implementation.
	
		* Supports all features and operations of WPS specification version 1.0.0 (document 05-007r7)
	
		* Pluggable framework for algorithms and XML data handling and processing frameworks
    
		* Build up on robust libraries (JTS, geotools, xmlBeans, servlet API, derby)   
	
    	* Supports full logging of service activity
    
		* Supports exception handling according to the spec
		
		* Storing of execution results
		
		* Full maven support
		
	* Clients
    
		* Basic client implementation for accessing the WPS (including the complete XML encoding)
    
		* Plug-in for uDig and JUMP (Java Unified Mapping Platform) (fast hack, but give it a try)
		
		
    
	* WPS Invocation
    
		* Synchronous/Asynchronous invocation
    
		* Raw data support
    
		* Supports HTTP-GET for Execute
	
		* Supports SOAP
	
		* Exposes a WSDL document 
		
	
	* Supported WPS Datatypes
	
		* GeoTiff Support
	
		* ArcGrid Support 
	
		* Full GML2 support for ComplexData (i.e. FeatureCollections)
		
	* Extensions
		* 220+ SEXTANTE Processes
		
		* Unicore GRID Middleware support 
		
		* Transactional Profile (WPS-T)
		
		* Web GUI to maintain the service
		
		* ArcGIS Server Connector ***new***
	
	
	


* Future issues

    * GRASS Connector

