 -----
 Welcome
 -----
Theodor Foerster
 -----
 2008-07-01
 -----

52n WPS
~~~~~~~~~~~~~~~~~~
 Web Processing Service (WPS)

 The 52N Web Processing Service enables the deployment of geo-processes on the web. It features a pluggable architecture for processes and data encodings. The implementation is based on the current OpenGIS specification: 05-007r7 .

 This implementation was mainly built within the ITC Generalization group and supported by the DURP project . Its focus was the creation of an extensible framework to provide algorithms for generalization on the web. 

 Current features include: 

    * Full java-based Open Source implementation
    * Supports all features of WPS spec version 1.0.0
    * Pluggable framework for algorithms and XML data handling and processing frameworks
    * Build up on robust libraries (JTS, geotools, xmlBeans, servlet API, derby)
    * Supports all mandatory operations of WPS 1.0.0 (plus beta SOAP/WSDL support)
    * Supports full logging of service activity
    * Supports exception handling according to the spec
    * Basic client implementation for accessing the WPS (including the complete XML encoding)
    * Plug-in for uDig and JUMP (Java Unified Mapping Platform) (fast hack, but give it a try)
    * Storing of execution results
    * Full GML2 support for ComplexData (i.e. FeatureCollections)
    * Beta Raster support based on GDAL
    * Asynchronous processing
    * Raw data support
    * All responses are stored on the filesystem, but can also be stored in any database such as Apache derby
    * Full maven support


Not supported at this time, but perhaps desireable

    * Web GUI to maintain the service
    * Full Raster Support
