 -----
Demo section 
 -----
Bastian Schäffer
 -----
 2010-04-08
 -----
 
52n WPS installation guide
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* Download 

 See the {{{http://52north.org/maven/project-sites/wps/52n-wps-webapp/download.html} download page}}

* System requirements

 The 52n WPS is tested on Tomcat 5.5 and 6.0, all applications require Java 1.6.0_01-b06 or higher!

  If you have any problems running your WPS (especially if you run geoserver on the same tomcat instance), please have a look at the {{{FAQ.html} FAQ}} or post on the {{{http://52north.org/maven/project-sites/wps/52n-wps-site/mail-lists.html}mailinglist}}.

* Installation

  Use the Windows {{{http://52north.org/download/Geoprocessing/WPS/52n-wps-webapp-2.0-rc6-setup.exe} installer}}
  
  OR
	
  Rename the downloaded .war file to wps.war
 
  Put the wps.war file into the /webapps directory of tomcat. You could also load the file by using a tomcat context. Please visit therefore the tomcat documentation at {{{http://tomcat.apache.org/}apache.org}}.
 
* Further configuration

  For more information on the configuration of 52n WPS please visit the {{{configuration.html}configuration section}}
 
 