 -----
Installation guide
 -----
Theodor Foerster
 -----
 2008-07-01
 -----
 
52n WPS installation guide
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* Binary download 

 You can download the 52n WPS as ready-to-use war from the {{{download.html}download section}}.  

* Source download

 To download the latest 52n WPS sources please visit the WPS trunk of the geoprocessing community trough your favorite SVN client.

--------------------------
http://52north.org/svn/geoprocessing/main/WPS/trunk/WPS/
--------------------------

  For a detailed description, please visit the {{{source-repository.html}source repository information}}
  
  Build and configuration instructions can be found {{{http://52north.org/maven/project-sites/wps/52n-wps-webapp/configuration.html} here}}
   

* System requirements

 The 52n WPS is tested on Tomcat 5.5, all applications require Java 1.6.0_01-b06 or higher!

  If you have any problems running your WPS (especially if you run geoserver on the same tomcat instance), please have a look at this {{{https://52north.org/twiki/bin/view/Processing/52nWebProcessingService#Installation%20hints}hint in the wiki}}.

* Installation
 
  Put the war file into the /webapps directory of tomcat. It might be necessary to rename it before (e.g. wps.war). You could also load the file by using a tomcat context. Please visit therefore the tomcat documentation at {{{http://tomcat.apache.org/}apache.org}}.
 
* Further configuration

  For more information on the configuration of 52n WPS please visit the {{{configuration.html}configuration section}}
 
 