<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.n52.wps</groupId>
		<artifactId>52n-wps-parent</artifactId>
		<version>WPS 2.0-rc5</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.n52.wps</groupId>
	<artifactId>52n-wps-install-wizard</artifactId>
  <version>WPS 2.0-rc5</version>
	<packaging>jar</packaging>
	<name>52north 52n-wps-nstall-wizard library</name>
	<description>This module contains some convenient classes to install the WPS</description>
	<build>
		<plugins>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>

            <manifest>
              <mainClass>org.n52.wps.install.wizard.WPSInstallWizard</mainClass>
              <packageName>org.n52.wps.install.wizard</packageName>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${pom.url}</url>
            </manifestEntries>
          <!--  <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>-->
          </archive>
        </configuration>
      </plugin>
		</plugins>
		<testResources>

        </testResources>
	</build>
	<!-- here are the dependencies of the project -->
	<dependencies>
		<!-- Dependencies for Scope 'test' -->
		<dependency>
		<groupId>org.n52.wps</groupId>
  		<artifactId>52n-wps-commons</artifactId>
      </dependency>
<!--
   <dependency>
    <groupId>javax.xml.ws</groupId>
    <artifactId>jaxws-api</artifactId>
    <version>2.1</version>
</dependency>-->
    <!--dependency>
    <groupId>javax.jws</groupId>
    <artifactId>jsr181</artifactId>
    <version>1.0</version>
</dependency-->
	</dependencies>
	<!-- here are default properties, can be overwritten by profiles -->
</project>
