<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>52n-wps-parent</artifactId>
    <groupId>org.n52.wps</groupId>
    <version>2.0-rc3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>52n-wps-site</artifactId>
  <version>2.0-rc3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>52north processing site</name>
  <description>52 north processing provides different tools for web based processing in context of the OGC WPS specification.</description>
     <licenses>
       <license>
           <name>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</name>
           <url>http://www.gnu.org/licenses/gpl.txt</url>
       </license>
    </licenses>
  <inceptionYear>2007</inceptionYear>
      <mailingLists>
        <mailingList>
            <name>Geoprocessing</name>
            <archive>
                http://52north.org/pipermail/geoprocessingservices/
            </archive>
            <post>geoprocessingservices@52north.org</post>
            <subscribe>
                https://52north.org/mailman/listinfo/geoprocessingservices
            </subscribe>
            <unsubscribe>
                https://52north.org/mailman/listinfo/geoprocessingservices
            </unsubscribe>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>TheodorFoerster</id>
            <name>Theodor Foerster</name>
            <email>foerster@52north.org</email>
            <timezone>+2</timezone>
            <organization>ITC</organization>
            <organizationUrl>http://www.itc.nl</organizationUrl>
            <roles>
                <role>Member of Geoprocessing community</role>
                <role>Leader in WPS development</role>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>
  <build>
    <plugins>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>xmlbeans</groupId>
      <artifactId>xbean</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jsr173_api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>

    <!--dependency>
    	<groupId>jaxen</groupId>
    	<artifactId>jaxen</artifactId>
    	<version>1.1.1</version>
	</dependency>
	<dependency>
    	<groupId>dom4j</groupId>
    	<artifactId>dom4j</artifactId>
    <version>1.6.1</version>
</dependency-->
  </dependencies>

</project>

