<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- $Id$ -->
	<parent>
		<groupId>org.n52.wps</groupId>
		<artifactId>52n-wps-parent</artifactId>
		<version>2.0-RC8-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>52n-wps-webapp</artifactId>
	<packaging>war</packaging>
	<name>52n WPS Web Application</name>
	<mailingLists>
		<mailingList>
			<name>Geoprocessing</name>
			<archive>http://www2.52north.org/pipermail/geoprocessingservices/</archive>
			<post>geoprocessingservices@52north.org</post>
			<subscribe>http://www2.52north.org/mailman/listinfo/geoprocessingservices</subscribe>
			<unsubscribe>http://www2.52north.org/mailman/listinfo/geoprocessingservices</unsubscribe>
		</mailingList>
		<mailingList>
			<name>Geoprocessing Commits</name>
			<archive>http://www2.52north.org/pipermail/geoprocessing-commits</archive>
			<post>Geoprocessing-commits@52north.org</post>
			<subscribe>http://www2.52north.org/mailman/listinfo/geoprocessing-commits</subscribe>
			<unsubscribe>http://www2.52north.org/mailman/listinfo/geoprocessing-commits</unsubscribe>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>TheodorFoerster</id>
			<name>Theodor Foerster</name>
			<email>foerster@52north.org</email>
			<url>http://www.itc.nl/about_itc/resumes/foerster.aspx</url>
			<timezone>+2</timezone>
			<organization>ITC</organization>
			<organizationUrl>http://www.itc.nl</organizationUrl>
			<roles>
				<role>Member of Geoprocessing community</role>
				<role>Leader in WPS development</role>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>BastianSchaeffer</id>
			<name>Bastian Schaeffer</name>
			<email>schaeffer@52north.org</email>
			<timezone>+2</timezone>
			<organization>IFGI, University of Muenster</organization>
			<organizationUrl>http://ifgi.uni-muenster.de</organizationUrl>
			<roles>
				<role>Member of Geoprocessing community</role>
				<role>Leader in WPS development</role>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>JohannesBrauner</id>
			<name>Johannes Brauner</name>
			<email>brauner@52north.org</email>
			<timezone>+2</timezone>
			<organization>Technical University of Dresden</organization>
			<organizationUrl>http://tu-dresden.de/die_tu_dresden/fakultaeten/fakultaet_forst_geo_und_hydrowissenschaften/fachrichtung_geowissenschaften/gis</organizationUrl>
			<roles>
				<role>Member of Geoprocessing community</role>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>BastianBaranski</id>
			<name>Bastian Baranski</name>
			<email>baranski@52north.org</email>
			<timezone>+2</timezone>
			<organization>IFGI, University of Muenster</organization>
			<organizationUrl>http://ifgi.uni-muenster.de</organizationUrl>
			<roles>
				<role>Member of Geoprocessing community</role>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Janne Kovanen</name>
			<organization>Finnish Geodetic Institute, FGI</organization>
			<organizationUrl>http://www.fgi.fi</organizationUrl>
		</contributor>
		<contributor>
			<name>Laura Diaz</name>
			<organization>Universitat Jaume I, Castellón, Spain</organization>
			<organizationUrl>http://www.geoinfo.uji.es/</organizationUrl>
		</contributor>
		<contributor>
			<name>Carlos Granell</name>
			<organization>Universitat Jaume I, Castellón, Spain</organization>
			<organizationUrl>http://www.geoinfo.uji.es/</organizationUrl>
		</contributor>
		<contributor>
			<name>David Robinson</name>
			<organization>Open Roads Consulting, Inc.</organization>
			<organizationUrl>http://openroadsconsulting.com</organizationUrl>
		</contributor>
		<contributor>
			<name>Christophe Noel</name>
			<organization>Spacebel</organization>
			<organizationUrl>http://www.spacebel.be</organizationUrl>
		</contributor>
	</contributors>

	<!-- here are the dependencies of the project -->
	<dependencies>
		<!-- Dependencies for Scope 'test' -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-wps-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-wps-io</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-wps-server</artifactId>
			<version>${project.version}</version>
			<!-- TODO move exclusions to module server (failed during quick dev) -->
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>

				<exclusion>
					<artifactId>jsp-api</artifactId>
					<groupId>javax.servlet.jsp</groupId>
				</exclusion>
				<exclusion>
					<artifactId>javax.servlet</artifactId>
					<groupId>org.glassfish</groupId>
				</exclusion>

				<exclusion>
					<artifactId>jsp-api-2.1</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsp-2.1</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jasper-runtime</artifactId>
					<groupId>tomcat</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jasper-compiler</artifactId>
					<groupId>tomcat</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-wps-sextante</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-wps-grass</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-wps-ags</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-wps-python</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-wps-webadmin</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-wps-transactional</artifactId>
			<version>${project.version}</version>
		</dependency>


		<!-- <dependency> <groupId>${project.groupId}</groupId> <artifactId>52n-wps-geotools</artifactId> 
			<version>${project.version}</version> </dependency> -->
		<dependency>
			<groupId>net.sourceforge.pjl-comp-filter</groupId>
			<artifactId>pjl-comp-filter</artifactId>
			<scope>runtime</scope>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
			<scope>provided</scope>
			<version>7.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.n52.security</groupId>
			<artifactId>52n-security-config</artifactId>
			<version>2.2-M2</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>

			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.n52.security</groupId>
			<artifactId>52n-security-authentication</artifactId>
			<version>2.2-M2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.n52.security</groupId>
			<artifactId>52n-security-authn-web</artifactId>
			<version>2.2-M2</version>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>
<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				<warName>WPS</warName>
					
				</configuration>
			</plugin>
				<plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.2</version>
		<configuration>
		<goal></goal>
			<url>http://ese.spacebel.be:8080/manager/text</url>
			<server>TomcatServer</server>
			<path>/WPS</path>
		<update>true</update>
<warFile>${project.build.directory}/WPS.war</warFile>
		<username>tomcat</username>
		<password>tomcat</password>
		</configuration>
	</plugin>
		</plugins>
	</build>	
</project>
