
# Set root category priority to WARN and its only appender to A1.

log4j.rootCategory=WARN, A1

# A1 is set to be a ConsoleAppender.

log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c{2} %x - %m%n

# Suppress annoying warnings of GridSAMClientSupport
log4j.logger.org.icenigrid=ERROR
log4j.logger.uk.ac.omii=ERROR
log4j.logger.org.n52.wps.server=INFO
log4j.logger.org.n52.wps.io=INFO
#log4j.logger.org.ogf.saga.sd=DEBUG
#log4j.logger.org.ogf.saga=DEBUG
#log4j.logger.org.ogf.saga.adaptors.socket=DEBUG
#log4j.logger.org.globus.ftp=TRACE
#log4j.logger.org.gridlab.gat.security.globus=DEBUG
#log4j.logger.org.gridlab.gat=INFO
#log4j.logger.org.gridlab.gat.engine.GATEngine=WARN
#log4j.logger.org.gridlab.gat.engine.AdaptorInvocationHandler=WARN
#log4j.logger.org.gridlab.io.ssh=DEBUG
#log4j.logger.com.sshtools.j2ssh.transport=DEBUG
#log4j.logger.org.gridlab.gat.io.cpi.sftp=DEBUG
#log4j.logger.org.icenigrid.gridsam=DEBUG
#log4j.logger.benchmarks=DEBUG
log4j.logger.com.terradue=DEBUG
#log4j.logger.org.apache=DEBUG
#log4j.logger.org.ogf.saga.adaptors.javaGAT=DEBUG
#log4j.logger.org.gridlab.gat.security.globus=DEBUG
log4j.logger.org.ogf.saga.adaptors.javaGAT.job=DEBUG
