<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>52n-wps-parent</artifactId>
		<groupId>org.n52.wps</groupId>
		<version>3.3.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>52n-wps-algorithm-impl</artifactId>
	<name>52North Algorithm Implementations</name>
	<description>Implementations of geospatial algorithms for raster andvector data.</description>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<header>../misc/licenses/license_header.txt</header>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<executions>
					<execution>
						<id>check-licenses</id>
						<phase></phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-wps-io</artifactId>
		</dependency>
		<dependency>
			<artifactId>gt-referencing</artifactId>
			<groupId>org.geotools</groupId>
		</dependency>
		<dependency>
			<artifactId>gt-main</artifactId>
			<groupId>org.geotools</groupId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<artifactId>gt-coverage</artifactId>
			<groupId>org.geotools</groupId>
		</dependency>
		<dependency>
			<artifactId>jai_core</artifactId>
			<groupId>javax.media</groupId>
		</dependency>
		<dependency>
			<artifactId>jts</artifactId>
			<groupId>com.vividsolutions</groupId>
		</dependency>
		<dependency>
			<artifactId>gt-api</artifactId>
			<groupId>org.geotools</groupId>
		</dependency>
		<dependency>
			<artifactId>axis-jaxrpc</artifactId>
			<groupId>axis</groupId>
		</dependency>
		<dependency>
			<artifactId>gt-opengis</artifactId>
			<groupId>org.geotools</groupId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
		</dependency>
	</dependencies>
</project>

