rdata, application/rData, file
rdata+Spatial, application/rData+Spatial, file
rdata+SpatialPoints, application/rData+SpatialPoints, file
rdata+SpatialPolygons, application/rData+SpatialPolygons, file