application/x-zipped-shp=shp
application/shp=shp
application/img=img
application/geotiff=tif
image/tiff=tif
application/dbase=dbf
application/remap=RMP
text/plain=txt
text/xml=xml
image/geotiff=tif
application/x-geotiff=dbf
image/png=png
image/gif=gif
image/jpeg=jpg
application/x-erdas-hfa=img
application/netcdf=nc
application/x-netcdf=nc
application/dgn=dgn
application/vnd.google-earth.kml+xml=kml
application/hdf4-eoshdf=hdf
application/x-rda=rda
text/xml;\ subtype\=gml/2.0.0;=gml
text/xml;\ subtype\=gml/2.1.1;=gml
text/xml;\ subtype\=gml/2.1.2;=gml
text/xml;\ subtype\=gml/2.1.2.1;=gml
text/xml;\ subtype\=gml/3.0.0;=gml
text/xml;\ subtype\=gml/3.0.1;=gml
text/xml;\ subtype\=gml/3.1.0;=gml
text/xml;\ subtype\=gml/3.1.1;=gml
text/xml;\ subtype\=gml/3.2.1;=gml