<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- $Id$ -->
    <parent>
        <groupId>org.n52.wps</groupId>
        <artifactId>52n-wps-parent</artifactId>
        <version>3.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>52n-wps-client-lib</artifactId>
    <packaging>jar</packaging>
    <name>52North WPS Client Library</name>
    <description>This module contains some convenient classes to interact with WPS</description>
	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<header>../misc/licenses/license_header.txt</header>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<executions>
					<execution>
						<id>check-licenses</id>
						<phase></phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>52n-wps-io</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>52n-wps-io-impl</artifactId>
        </dependency>
        <dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-xml-wps-v100</artifactId>
		</dependency>
    </dependencies>
</project>
