<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.n52.wps</groupId>
		<artifactId>52n-wps-parent</artifactId>
		<version>2.0-RC8-SNAPSHOT</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>
	<artifactId>52n-wps-gridgain</artifactId>
  	<name>52north 52n-wps-gridgain</name>
	<description>The project 52 north 52n-wps-grid does something with
		JAVA.</description>
  <repositories>
    <repository>
      <id>gridgain-site</id>
      <url>http://www.gridgainsystems.com/maven2</url>
    </repository>
  </repositories> 
	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<header>../misc/licenses/license_header.txt</header>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<executions>
					<execution>
						<id>check-licenses</id>
						<phase></phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile />
	</profiles>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-wps-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-wps-io</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-wps-server</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-wps-unicore</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-xml</artifactId>
			<version>1.0.0</version>
		</dependency>		
		<!-- GRIDGAIN -->
		
		    <dependency>
		      <groupId>org.gridgain</groupId>
		      <artifactId>gridgain</artifactId>
		      <version>2.1.1</version>
		    </dependency> 
	</dependencies>

</project>
