<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<inceptionYear>2009</inceptionYear>
  <parent>
    <artifactId>52n-wps-parent</artifactId>
    <groupId>org.n52.wps</groupId>
    <version>3.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>52n-wps-ags</artifactId>
  <name>52n-wps-ags</name>
  <packaging>jar</packaging>
  <description>The project 52 north 52n-wps-ags lserver does something with JAVA.</description>
  <build>
 	<resources>
    	<resource>
        	<directory>src/main/resources</directory>
            <includes>
            	<include>**/*.xml</include>
            </includes>
    	</resource>
    </resources>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
            <includes>
            <include>
            org/n52/wps/server/**
            </include>
            <include>
            org/n52/wps/util/**
            </include>
            <include>
            org/n52/wps/ags/**
            </include>
            </includes>
        	</configuration>
  		</plugin>
  	</plugins>
  </build>
    <!-- here are the dependencies of the project -->
    <dependencies>
        <!-- Dependencies for Scope 'test' -->
        <dependency>
            <!-- junit for the unit tests -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- Dependencies for Scope 'compile' -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.n52.wps</groupId>
            <artifactId>52n-wps-server</artifactId>
            <version>${project.version}</version>
        </dependency>
     
        <dependency>
			<groupId>org.n52.wps</groupId>
  			<artifactId>52n-wps-commons</artifactId>
  	 		<version>${project.version}</version>
  		</dependency>
  		
  		<!-- pre-compiled AGSWorkspace -->
  		<dependency>
      		<groupId>org.n52.wps</groupId>
      		<artifactId>52n-wps-ags-workspace</artifactId>
      		<version>10.0.1</version>
		</dependency> 
  		
  		<!-- dependencies for arcobjects code, see AGSWorkspace.java.txt -->
  		 <!--
  		 <dependency>
   			<groupId>esri</groupId>
   			<artifactId>arcobjects</artifactId>
   			<version>9.3.1</version>
   			<scope>provided</scope>
		</dependency>
		-->

    </dependencies>
    <!-- here are default properties, can be overwritten by profiles -->

</project>