<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.n52</groupId>
        <artifactId>52-North</artifactId>
        <version>3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.n52.wps</groupId>
    <artifactId>52n-wps-xml</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>xml</name>
    <description>
        This modul encapsulates all external xml dependencies, this are typical xml or axis precompiled classes,
        where the xml schemata are maintained outside the 52n scope.
    </description>
    <modules>
        <module>52n-wps-xml-schema</module>
        <module>52n-wps-xml-interfaces</module>
        <module>52n-wps-xml-wpsconfig</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <skip>true</skip>
                    <!-- javadoc is executed at release:perform, ignoring the skip flag
                        so simple configure some excludes will work.
                    -->
                    <excludePackageNames>
                        org.n52.*,org.w3.*,net.opengis.*
                    </excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <inherited>true</inherited>
                    <configuration>
                        <archive>
                            <!-- no index leads to errors, in some classloaders -->
                            <index>false</index>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xmlbeans-maven-plugin</artifactId>
                    <!--<version>2.3.1</version>-->
                    <executions>
                        <execution>
                            <id>main</id>
                            <goals>
                                <goal>xmlbeans</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!--
                        xmlbeans plugin only used to generate the classes not for compiling or jar generation.
                        -->
                        <noJavac>true</noJavac>
                        <memoryInitialSize>256</memoryInitialSize>
                        <memoryMaximumSize>256</memoryMaximumSize>
                        <download>false</download>
                        <schemaDirectory>target/xmlbeans-xsds/META-INF/xml/schema</schemaDirectory>
                        <sourceSchemas>
                            <!--
                            All xml schemata are managed within the ct-wpos-xmlschema sub module,
                            all xmlbeans configurations have to add this module to it's dependencies
                            and to configure a list of source-schemata they want to compile.
                            Dependend schemata compiled by different sub modules must be added as module dependencies,
                            to avoid to compile it again.
                            Sample:
                            <source implementation="java.lang.String">xcpf/1.1.0/xcpf.xsd</source>
                            -->
                        </sourceSchemas>
                        <xsdJars>
                            <xsdJar>${pom.groupId}:52n-wps-xml-schema</xsdJar>
                        </xsdJars>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <!-- the xml modules -->
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>52n-wps-xml-schema</artifactId>
                <version>${pom.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>52n-wps-interfaces</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>2.4.0</version>
            </dependency>
            <!-- external jars -->
        </dependencies>
    </dependencyManagement>
    <properties>
        <!-- ### property for site upload location  ###-->
        <version.line>2.1</version.line>
    </properties>
    <profiles>
        <profile>
            <id>release</id>
            <!--
                   a profile wich shall be activated if a release is performed, it is
                   also automatic activated in the ci environment.
               -->
            <activation>
                <property>
                    <name>env</name>
                    <value>ci</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>env-ci</id>
            <!--
                   profile for continuous integration during install and deploy are
                   sources installed, too.
                   -->
            <activation>
                <property>
                    <name>env</name>
                    <value>ci</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>env-site</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>site</value>
                </property>
            </activation>
        </profile>
    </profiles>
</project>