hostname=localhost
hostport=8080
includeDataInputsInResponse=false
featureTransformerIncludeBounding=false
featureTransformerDecimalPlaces=4
fcBufferTimeout=10000
registeredLocalAlgorithms=org.n52.wps.server.algorithm.SimpleBufferAlgorithm,org.n52.wps.server.algorithm.simplify.DouglasPeuckerAlgorithm,org.n52.wps.server.algorithm.simplify.TopologyPreservingSimplificationAlgorithm
registeredParsers=org.n52.wps.io.xml.SimpleGMLParser,org.n52.wps.io.xml.GML2BasicParser,org.n52.wps.io.binary.AsciiGrassParser,org.n52.wps.io.xml.DummyParser
registeredGenerators=org.n52.wps.io.xml.SimpleGMLGenerator,org.n52.wps.io.xml.GML2BasicGenerator,org.n52.wps.io.binary.AsciiGrassGenerator,org.n52.wps.io.xml.DummyGenerator
registeredAlgorithmRepositories=org.n52.wps.server.LocalAlgorithmRepository

## use this variable if your wps installation is not available through /wps path on your tomcat
## webappPath=wps
## Sleeping time used in RequestHandler.
## computationTimeoutSeconds=5
## Name of the database.
## databaseName=wps
## Defining the class implementing the database.
## Possible database classes: org.n52.wps.server.database.HSQLDatabase, org.n52.wps.server.database.DerbyDatabase
##databaseClass=org.n52.wps.server.database.HSQLDatabase
## Name used to identify the database type in the directory path to the database.
## This one is only used if a specific path is not given to the database.
## Could be same for all different driver, but to keep the directory paths logical a 
## different name should be used for different database drivers.
## For example HSQL for HSQLDB and DERBY for derby.
##database=HSQL
## Defining a protocol identifier for HSQLDB if it is used. 
## Possible HSQLDB protocol identifiers: mem, file, res, hsql, http, hsqls, https
##hsqlProtocol=file
## Defining a specific database path to be used.
#databasePath=C:/temp/Databases/derby