# Please rename that file to log4j.properties if you want to use it in the wps webapp. 

# Set root logger level to DEBUG and its only appender is A1.
#log4j.rootLogger=FINE,A1
log4j.rootLogger=FINE,A1,stdout

# A1 is set to be a FileAppender.
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=${catalina.home}/logs/wps.html

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.HTMLLayout
log4j.appender.A1.layout.title=52n WPS logs.
log4j.appender.A1.layout.locationInfo=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# levels for packages

log4j.logger.org.n52.wps.server.WebProcessingService=FINE
log4j.logger.org.n52.wps.server.R=DEBUG
log4j.logger.org.n52.wps.io.datahandler.parser.GeotiffParser=DEBUG
log4j.logger.org.n52.wps.grid=INFO
log4j.logger.org.codehaus.xfire.aegis.type=ERROR
log4j.logger.org.apache.commons.digester=OFF
log4j.logger.org.apache.catalina=FINE
log4j.logger.org.apache.axis=OFF
log4j.logger.org.apache.axis2=OFF
log4j.logger.org.apache.axiom=OFF
#log4j.logger.org.apache.catalina.session=OFF

# Disable HTTP client excessive log
log4j.logger.org.apache.http.wire=FINE
