 -----
 Mission
 -----
Bastian Schäffer
 -----
 2008-08-11
 -----

Cloud Computing
~~~~~~~~~~~~~~~~~~

 Cloud Computing is an emerging trend in the mainstream IT world. The cloud metaphor represents IT infrastructures. From a provider perspective, the key aspect of the cloud is the ability to dynamically scale and provide computational power, storage, and other applications - even complete infrastructures - in a cost efficient way via the internet. From a client perspective, the ability to access the cloud facilities on-demand without managing the underlying infrastructure and dealing with the related investments and maintenance costs is key. 

[../resources/images/image003]


 This new paradigm can help to address the increasing demands on geoinformation regarding data storage and data availability, as well as in terms of legally binding quality of service parameters (e.g. INSPIRE).


[../resources/images/image005]


 The following aspects are covered by the Cloud Computing paradigm:

 * efficient use of computational resources (resource sharing)

 * on-demand access

 * instant scalability

 * unlimited data storage

 * unlimited processing power

 * low start-up barrier

[../resources/images/image006]

 