 -----
52north GeoProcessing demo section 
 -----
Theodor Foerster
 -----
 2008-07-28
 -----
 
Geoprocessing community demo section
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 In this section you can find a collection of demo movies, which show the current capabilities of software, which has been developed by the 52North Geoprocessing community.
 
    * {{{http://52north.org/maven/project-sites/download/wps/demos/AgileUdigDemo2007.html}52n wps udig client demo}}. Demonstrates basic interaction with remote WPS instances for processing remote WFS data source. Addtionally it shows visualization of WFS and WMS data.
    
    * ... more to come.