 -----
GIdays Tutorials 2008
 -----
Theodor Foerster
 -----
 2008-07-28
 -----
 
GIdays Tutorials section
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 During the {{{www.gi-days.de}GI-days 2008}} the Geoprocessing community held two tutorials. The contents of the tutorials is linked below:

    * Tutorial about {{{https://52north.org/twiki/bin/view/Processing/GIdaysWPSworkshop}OGC WebProcessing Service}}
    
    * Tutorial about {{{https://52north.org/twiki/bin/view/Processing/GIdaysGridworkshop}Grid Computing in Geoprocessing}}.