 -----
 Welcome
 -----
Bastian Schäffer
 -----
 2008-08-11
 -----

Geoprocessing Community
~~~~~~~~~~~~~~~~~~
    
  Welcome to the 52\xB0North Geoprocessing Community! We provide ready-to-use software as well as prototype implementations to enable processing of geo-data in Spatial Data Infrastructures.

 
Web Processing
  
  This community is dedicated to:

    * <<Web Processing Service (WPS):>> Allows the standardized and web-based processing of geodata.
    
    * <<WPS-Udig Client:>> Enables uDig to perform geoprocessing on the web by means of an WPS.
    
    * <<WPS-JumpClient:>> Enables Jump   to perform geoprocessing on the web by means of an WPS.
    
    * <<WPS Client API:>> Generic Java API for WPS requests.

  Deploying these components in their current versions will enable you to:

    * perform geoprocesses on the web in a standardized way
    
    * integrate any WPS 1.0.0 complient Service in your standard uDig or Jump client.

  Our main goals in developing these components were to:

    * Compliance to existing standards.
    
    * Flexibility to allow easy customization.
    
    * Extensibility to grow with future requirements.

 

  Check our {{{http://52north.org/cgi-bin/viewvc.cgi/?root=geoprocessing}SVN repositories}} for the latest developments in Geoprocessing. 

 
Our Prospect

 
  For the future, we will try to broaden our scope and will explore:

    * <<Geoprocessing Workflow:>> Orchestrating Geoprocesses in cross-enterprise SOA environments
    
    * <<GRID computing:>> Use the power of GRID networks for the purpose of complex geoprocessing
    
    * <<Process integration:>> Wrapping existing desktop frameworks (GRASS, ArcGIS Server, FME, ILWIS,...) for use in SDIs.

  

  For more information, please check the {{{http://52north.org/mailman/listinfo/geoprocessingservices}Geoprocessing mailing list}} or contact Bastian Schäffer (schaeffer @52north.org) or Theodor Foerster (foerster @52north.org).

 

 



===============================