 -----
 Welcome
 -----
Theodor Foerster
 -----
 2008-07-01
 -----

Publications in the context of the 52N Geoprocessing community
~~~~~~~~~~~~~~~~~~

 This section is meant to point you to several publications, which have been carried out by members of the Geoprocessing community at 52north

* 2008

	* Bastian Schäffer and Johannes Brauner (2008), Integration von GRASS Funktionalitäten in web-basierten GDI Diensteketten, FOSSGIS , Freiburg, Germany, 1.-3. April 2008
	
	* Bastian Schäffer and Bastian Baranski (2008), Orchestrating GRID Computing Enabled Web Processing Services. Geoinformatics, Potsdam.
	
	* Bastian Schäffer (2008), Towards a transactional WPS (WPS-T). GI-days Muenster.
	
	* Johannes Brauner (2008), Providing GRASS with a Web Processing Service Interface
	
	* Bastian Baranski (2008), Grid Computing Enabled Web Processing Service
	
	
* 2007

    * Bastian Schaeffer, and Theodor Foerster (2007), Bringing the Web Processing Service to a new stage – new 52°North WPS Features . Presented at Foss4g2007:free and open software for geoinformatics, Victoria, Canada, September 2007.

    * Bastian Schaeffer, Rob Lemmens (2007) An integrated client for Web Processing Services - Upgrading uDig with Processing power . Presented at Foss4g2007:free and open software for geoinformatics, Victoria, Canada, September 2007.

    * Foerster, T. and Schäffer, B. (2007) A client for distributed geo - processing on the web. In: Web and wireless geographical information systems : proceedings of web and wireless geographical information systems : 7th International Symposium, W2gis 2007, 28-29 November, Cardiff, United Kingdom / ed. by J.M. Ware and G.E. Taylor. Berlin : Springer, 2007. ISBN 978-3-540-76923-1. (Lecture Notes in Computer Science ; 4857 ) pp. 252-263.
	
    * Lemmens, R.L.G., Foerster, T., Hitchcock, A. and Wytzisk, A. (2007) 52ºNorth platform innoveert via open source GIS toepassingen. In: Vi matrix, 15 (2007)3, pp. 42-44.
	
* 2006

	* Foerster, T. and Stoter, J.E. (2006) Establishing an OGC web processing service for generalization processes. Presented at the ICA workshop of the commission on map generalization and multiple representation, 25 June 2006, Portland, Oregon. 7 p.
	
	* Foerster, T. (2006) An open software framework for web service - based geo - processes. Presented at FOSS4G2006 : free and open software for geoinformatics, Lausanne, Switserland, 14 September 2006. contribution ID 153. 2 p.