 -----
 Roadmap
 -----
Bastian Schäffer
 -----
 2009-03-07
 -----

Geo-Processing Community Roadmap 2009
~~~~~~~~~~~~~~~~~~


  <<I. Quarter>>

*--------------------------*--------------------------*--------------------------+--------------------------*
|       <<Task>>                 |  <<Description>>  			  |    <<Context>>   			 |    			   <<Status>>   |
*--------------------------*--------------------------*--------------------------+--------------------------*
| WPS-2.0		   | Release of new features and improved data model including SEXTANTE and UNICORE GRID support      |			  -               |            Done	        |
*--------------------------*--------------------------*--------------------------+--------------------------*
|			GRID  			   |  Complete prototypical WPS Gridification				  |    OWS-6          		     |   started           			|
*--------------------------*--------------------------*--------------------------+--------------------------*
|			SecureWPS  			   |  Secure a WPS with the 52°North Security Components  |    OWS-6          		     |   started           			|
*--------------------------*--------------------------*--------------------------+--------------------------*
|			Delegation  			   |  		Enable Delegation and Delegation Chains in WPS based geoprocessing workflows		  |    OWS-6          		     |   started           			|
*--------------------------*--------------------------*--------------------------+--------------------------*



  <<II. Quarter>>

*--------------------------*--------------------------*--------------------------+--------------------------*
|       <<Task>>                 |  <<Description>>  			  |    <<Context>>   			 |    			   <<Status>>   |
*--------------------------*--------------------------*--------------------------+--------------------------*
| WPS-Priority	   |	Extended WPS interface with pause, stop or restart     |			 GI-Innovation Price              |            started	        |
*--------------------------*--------------------------*--------------------------+--------------------------*
|	

  <<III. Quarter>>

*--------------------------*--------------------------*--------------------------+--------------------------*
|       <<Task>>                 |  <<Description>>  			  |    <<Context>>   			 |    			   <<Status>>   |
*--------------------------*--------------------------*--------------------------+--------------------------*
|			WPS-T with SQL  			   |  Create a SQL profile for the WPS-T				  |    52°North Innovation Price          		     |   not started           			|
*--------------------------*--------------------------*--------------------------+--------------------------*
|			WPS-GRID + GLOBUS  			   |  Create GLOBUS support for the WPS-G				  |              		     |   not started           			|
*--------------------------*--------------------------*--------------------------+--------------------------*

	
  <<IV. Quarter>>

*--------------------------*--------------------------*--------------------------+--------------------------*
|     <<Task>>                 |  <<Description>>  			  |    <<Context>>   			 |    			   <<Status>>   |
*--------------------------*--------------------------*--------------------------+--------------------------*
|			WPS+GRASS  			   |  Enable GRASS processes to be performed via a WPS interface				  |    GENESIS          		     |   not started           			|
*--------------------------*--------------------------*--------------------------+--------------------------*

 

 