 -----
 Roadmap
 -----
Bastian Schäffer
 -----
 2010-02-09
 -----

Geo-Processing Community Roadmap 2010
~~~~~~~~~~~~~~~~~~


  <<I. Quarter>>

*--------------------------*--------------------------*--------------------------+--------------------------*
|       <<Task>>                 |  <<Description>>  			  |    <<Context>>   			 |    			   <<Status>>   |
*--------------------------*--------------------------*--------------------------+--------------------------*
| 			WPS-2.1	Release	   | Release of new features and improved data model including ArcGIS and GRID GAIN support      |			  -               |            in progress	        |
*--------------------------*--------------------------*--------------------------+--------------------------*
|			WPS-ArcGIS Server Turotial  			   |  New Tutorial on how to use ArcGIS Server as backend for Geoprocessing				  |    -         		     |   in progress           			|
*--------------------------*--------------------------*--------------------------+--------------------------*
|			WPS-FME Prototype  			   |  Use Safe Soft's famous FME as a WPS Processing Backend				  |    -         		     |   in progress           			|
*--------------------------*--------------------------*--------------------------+--------------------------*
|			WPS-Developer Community Meeting  			   |  Hackathon to improve existing features and create new ones				  |    -         		     |   to be scheduled           			|
*--------------------------*--------------------------*--------------------------+--------------------------*
|			WPS+JTS  			   |  Enable JTS Feature analysis capabilities as processing backend 				  |    OWS-7          		     |    started           			|
*--------------------------*--------------------------*--------------------------+--------------------------*
				


  <<II. Quarter>>

*--------------------------*--------------------------*--------------------------+--------------------------*
|       <<Task>>                 |  <<Description>>  			  |    <<Context>>   			 |    			   <<Status>>   |
*--------------------------*--------------------------*--------------------------+--------------------------*
| WPS OpenLayers client migration to 52n Repository	   |	Migrate the JavaScript source to the 52n SVN    |		-	              |            in progress	        |
*--------------------------*--------------------------*--------------------------+--------------------------*
| Improve 52North Udig WPS Plugin with Raste Capbilites 	   |	Raster support for process inputs and outputs    |		SLA4D-GRID	              |            in progress	        |
*--------------------------*--------------------------*--------------------------+--------------------------*
|			WPS+R  			   |  Enable R as processing backend for geostatistical analysis				  |    OWS-7          		     |   not started           			|
*--------------------------*--------------------------*--------------------------+--------------------------*
	
	

  <<III. Quarter>>

*--------------------------*--------------------------*--------------------------+--------------------------*
|       <<Task>>                 |  <<Description>>  			  |    <<Context>>   			 |    			   <<Status>>   |
*--------------------------*--------------------------*--------------------------+--------------------------*
|			FOSS4G in Barcelona  			   |  Present latest developments at the FOSS4G in Barcelona				  |     FOSS4G       		     |   not started           			|
*--------------------------*--------------------------*--------------------------+--------------------------*
|			WPS Community Meeting @FOSS4G  			   |  Discuss the latest developments with 52n WPS users and devlopers				  |    FOSS4G          		     |   not started           			|
*--------------------------*--------------------------*--------------------------+--------------------------*
|			WPS-GRID + GLOBUS  			   |  Create GLOBUS support for the WPS-G				  |              		     |   not started           			|
*--------------------------*--------------------------*--------------------------+--------------------------*

	
  <<IV. Quarter>>

*--------------------------*--------------------------*--------------------------+--------------------------*
|     <<Task>>                 |  <<Description>>  			  |    <<Context>>   			 |    			   <<Status>>   |
*--------------------------*--------------------------*--------------------------+--------------------------*
|			WPS+GRASS  			   |  Enable GRASS processes to be performed via a WPS interface				  |    OWS-7/GENESIS          		     |   not started           			|
*--------------------------*--------------------------*--------------------------+--------------------------*
|			WPS+GDAL  			   |  Use GDAL for data conversion and coordiante transformation				  |    OWS-7          		     |   not started           			|
*--------------------------*--------------------------*--------------------------+--------------------------*
|			WPS-2.2 Release  			   |  Enable GRASS processes to be performed via a WPS interface				  |             		     |   not started           			|
*--------------------------*--------------------------*--------------------------+--------------------------*

 

 