WellKnownNameForAlgorithmClass.parsers=org.n52.wps.io.xml.DummyParser
org.n52.wps.server.algorithm.AlgorithmClassName.parsers=org.n52.wps.io.xml.DummyParser
WellKnownNameForAlgorithmClass.generators=org.n52.wps.io.xml.DummyGenerator
org.n52.wps.server.algorithm.AlgorithmClassName.generators=org.n52.wps.io.xml.DummyGenerator