<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- $Id: pom.xml,v 1.1.2.2 2007/05/26 23:01:56 schaeffer Exp $ -->
	<parent>
		<artifactId>52n-wps-parent</artifactId>
		<groupId>org.n52.wps</groupId>
		<version>3.3.0-SNAPSHOT</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>52n-wps-sextante</artifactId>
    <packaging>jar</packaging>
    <name>52North WPS Sextante Processing Backend</name>
    <description>Exposing of the Sextante Libraries as WPS processes</description>
    <inceptionYear>2008</inceptionYear>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-wps-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>es.unex.sextante</groupId>
			<artifactId>sextante</artifactId>
		</dependency>
		<dependency>
			<groupId>es.unex.sextante</groupId>
			<artifactId>sextante_gui</artifactId>
		</dependency>
		<dependency>
			<groupId>es.unex.sextante</groupId>
			<artifactId>sextante_algorithms</artifactId>
		</dependency>
		<dependency>
			<groupId>es.unex.sextante</groupId>
			<artifactId>libMath</artifactId>
		</dependency>
		<dependency>
			<groupId>es.unex.sextante</groupId>
			<artifactId>sextante_gt27_bindings</artifactId>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
		</dependency>
		<dependency>
			<groupId>trove</groupId>
			<artifactId>trove</artifactId>
		</dependency>
		<dependency>
			<groupId>kxml2</groupId>
			<artifactId>kxml2</artifactId>
		</dependency>
		<dependency>
			<groupId>jep</groupId>
			<artifactId>jep</artifactId>
		</dependency>
    </dependencies>
</project>
